<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>今晚我想來點</title>
    <style>
        body {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 { 
            background-image: url(images/wood2.png);
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            margin: 20px auto;
            width: 760px;
            height: 150px;
            font-size: 100px;
            font-family: fantasy;
            color: rgb(70, 0, 0);
        }
        .content{
            background-color: bisque;
            margin-top: 10px;
            text-align: center;
            font-size: 35px;
            width: 800px;
            height: 670px;
            border-radius: 30px;
            opacity: 90%;
        }
        
        div .choose {
            margin-bottom: 20px;
        }
        input[type = "radio"]{
            display: none;
        }
        label{
            cursor: pointer;
            margin: auto 20px;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        label span{
            display: inline-flex;
            align-items: center;
            padding: 10px 20px 10px 10px;
            border-radius: 31px;
            transition: .25s ease;
        }
        label span:hover{
            background-color:sandybrown;
        }
        input[type="radio"]:checked + span{
            background-color:sandybrown;
        }
        label span:before{
            content: "";
            background-color: #fff;
            width: 42px;
            height: 42px;
            border-radius:50%;
            margin-right: 10px;
            transition: .25s ease;
            box-shadow: inset 0 0 0 2px #00005c;
        }
        input[type = "radio"]:checked + span:before{
            box-shadow: inset 0 0 0 10px #00005c;
        }
        .go{
            background-image: url(images/wood.jpg);
            background-position: center;
            background-size: 100px;
            display: block;
            margin: 30px auto;
            padding: 25px;
            font-size: 30px;
            font-weight:bolder;
            border-radius: 30px;
            border: none;
            cursor: pointer;
        }
        .go:hover{
            padding: 30px;
            border-radius: 50%;
            background-color: #2ecc71;
            transition: 0.4s ease;
        }
    </style>
    <script>
       function go()
        {
            var selectedIndex = -1;
            var form1 = document.getElementById("form1");
            var i = 0;
            for (i=0; i<form1.time.length; i++)
            {
                if (form1.time[i].checked)
                {
                    selectedIndex = i;
                    time = form1.time[i].value;
                    break;
                }
            }
            if (selectedIndex < 0)
            {
                alert("no");
            }

            i = 0;
            for (i=0; i<form1.type.length; i++)
            {
                if (form1.type[i].checked)
                {
                    selectedIndex = i;
                    type = form1.type[i].value;                  
                    break;
                }
            }
            
            if (selectedIndex < 0)
            {
                alert("no");
            }
            i = 0;
            for (i=0; i<form1.style.length; i++)
            {
                if (form1.style[i].checked)
                {
                    selectedIndex = i;
                    style = form1.style[i].value;                   
                    break;
                }
            }
            if (selectedIndex < 0)
            {
                alert("no");
            }    
            //抓網址參數
            var strUrl = location.search;
            var getPara, ParaVal;
            var aryPara = [];
            if (strUrl.indexOf("?") != -1) {
                var getSearch = strUrl.split("?");
                getPara = getSearch[1].split("&");
                for (i = 0; i < getPara.length; i++) {
                ParaVal = getPara[i].split("=");
                aryPara.push(ParaVal[0]);
                aryPara[ParaVal[0]] = ParaVal[1];
                }
                var name = aryPara["name"];
            }
            if(name == 1){
            url = "classic.html?time="+time+"&type="+type+"&style="+style;//main.html改為經典的檔名
            window.location.href = url;
            }
            if(name == 2){
            url = "2choose1.html?time="+time+"&type="+type+"&style="+style;//main.html改為二選一的檔名
            window.location.href = url;
            }
            if(name == 3){
            url = "wheel.html?time="+time+"&type="+type+"&style="+style;//main.html改為轉盤的檔名
            window.location.href = url;
            }
        }
    </script>
</head>
<body>
<div class ="content">

<h1>今晚我想來點</h1>
    <form id="form1" action="" method="">
    <label class="title">時間:</label>
    <div class="choose">
        <label for="breakfast"><input type="radio" name="time" id="breakfast" value="1"><span>早餐</span></label>
        <label for="Lunch"><input type="radio" name="time" id="Lunch" value="2"><span>午餐</span></label>
        <label for="Dinner"><input type="radio" name="time" id="Dinner" value="3"><span>晚餐</span></label>
    </div>  
    <label class="title">種類:</label> 
    <div class="choose">
        <label for="rice"><input type="radio" name="type" id="rice" value="0"><span>飯類</span></label>
        <label for="noodle"><input type="radio" name="type" id="noodle" value="1"><span>麵類</span></label>
    </div>
    <div class="choose">
        <label for="Chinese-food"><input type="radio" name="style" id="Chinese-food" value="0"><span>中餐</span></label>
        <label for="Western-food"><input type="radio" name="style" id="Western-food" value="1"><span>西餐</span></label>
    </div>
    <div><input class="go" type="button" value="出發" onclick="go()"></div>
    </form>
</div>

</body>
</html>